# aat-assessment

./: AAT.sln  Assessment1.txt  Assessment2.txt
Assessment3/Client/: App.razor  Assessment3.Client.csproj  Program.cs  _Imports.razor
Assessment3/Client/Authentication/: CustomAuthenticationProvider.cs
Assessment3/Client/Components/: BaseComponent.cs  Spinner.razor  Spinner.razor.css
Assessment3/Client/Components/Cards/: EventCard.razor
Assessment3/Client/Configuration/: UserConfig.cs
Assessment3/Client/Helpers/: Constants.cs  FlurlHelper.cs
Assessment3/Client/Models/: ApiResponse.cs  ErrorResponse.cs
Assessment3/Client/Pages/Authentication/: Login.razor  Login.razor.cs
Assessment3/Client/Pages/Events/: AddEventModal.razor  AddEventModal.razor.cs  EvenTDetail.razor.css  EventDetail.razor  EventDetail.razor.cs  Home.razor  Home.razor.cs  UpdateEventModal.razor  UpdateEventModal.razor.cs
Assessment3/Client/Properties/: launchSettings.json
Assessment3/Client/Services/: BaseService.cs
Assessment3/Client/Services/Authentication/: AuthenticationService.cs  TokenService.cs
Assessment3/Client/Services/Contracts/: IAuthenticationService.cs  IEventService.cs  ITokenService.cs  IUSerEventService.cs
Assessment3/Client/Services/Events/: EventService.cs
Assessment3/Client/Services/UserEvents/: UserEventService.cs
Assessment3/Client/Shared/: AuthenticationLayout.razor  ConfirmModal.razor  MainLayout.razor  NavMenu.razor
Assessment3/Client/wwwroot/: index.html
Assessment3/Server/: Assessment3.Server.csproj  Program.cs  appsettings.json
Assessment3/Server/Api/Controllers/: ApiController.cs  AuthenticationController.cs  EventsController.cs  UserEventsController.cs
Assessment3/Server/Api/Extensions/: MapsterMappings.cs
Assessment3/Server/Api/Mappings/: AuthenticationMappingConfig.cs  EventsMappingConfig.cs  UserEventMappingConfig.cs
Assessment3/Server/Application/Authentication/Commands/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Assessment3/Server/Application/Authentication/Common/: AuthenticationResult.cs
Assessment3/Server/Application/Behaviors/: ValidationBehavior.cs
Assessment3/Server/Application/Common/Authentication/: IJwtTokenGenerator.cs
Assessment3/Server/Application/Common/Persistence/: IRepository.cs  IUserRepository.cs
Assessment3/Server/Application/Common/Services/: IDateTimeProvider.cs
Assessment3/Server/Application/Configuration/: JwtIdentityOption.cs
Assessment3/Server/Application/Data/: IDataSeeder.cs
Assessment3/Server/Application/Events/Commom/: EventResult.cs  EventsResult.cs
Assessment3/Server/Application/Extensions/: AddApplicationExtension.cs
Assessment3/Server/Application/Helpers/: PasswordHelper.cs
Assessment3/Server/Application/UserEvents/Commons/: UserEventResult.cs
Assessment3/Server/Data/: assessment.db
Assessment3/Server/Domain/Authentication/Errors/: AuthenticationErrors.cs
Assessment3/Server/Domain/Common/: User.cs  UserErrors.cs
Assessment3/Server/Domain/Events/: Event.cs
Assessment3/Server/Domain/Events/Errors/: EventErrors.cs
Assessment3/Server/Domain/UserEvents/: UserEvent.cs
Assessment3/Server/Domain/UserEvents/Errors/: UserEventErrors.cs
Assessment3/Server/Infrastructure/Common/: GenericRepository.cs
Assessment3/Server/Infrastructure/Common/Authentication/: JwtSetting.cs  JwtTokenGenerator.cs
Assessment3/Server/Infrastructure/Common/Persistence/: AssessmentDbContext.cs
Assessment3/Server/Infrastructure/Data/: DataSeeder.cs
Assessment3/Server/Infrastructure/Extensions/: AuthenticationService.cs  HostExtensions.cs  PersistenceService.cs
Assessment3/Server/Pages/: Error.cshtml  Error.cshtml.cs
Assessment3/Server/Properties/: launchSettings.json
(+50 files in other folders)
